<?xml version="1.0" encoding="utf-8"?>

<!--
   Author: Ahmet TOPAK
   Version: 1.0
   Date: 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Alt menü öğeleri -->
    <Switch
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Button"/>
    <Switch
        android:id="@+id/switch_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Button"/>
    <!-- İsterseniz diğer öğeleri buraya ekleyebilirsiniz -->

</LinearLayout>