<?xml version="1.0" encoding="utf-8"?>

<!--
   Author: Ahmet TOPAK
   Version: 1.0
   Date: 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/button_background_color">

    <TextView
        android:id="@+id/frontLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalTextStyle"
        android:text="Front Light"/>

    <SeekBar
        android:id="@+id/frontLightValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:id="@+id/backLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalTextStyle"
        android:text="Back Light"/>
    <SeekBar
        android:id="@+id/backLightValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"/>


    <TextView
        android:id="@+id/ptzLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalTextStyle"
        android:text="Back Light"/>
    <SeekBar
        android:id="@+id/ptzLightValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"/>
</LinearLayout>