<?xml version="1.0" encoding="utf-8"?>

<!--
   Author: Ahmet TOPAK
   Version: 1.0
   Date: 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/peripheralLightBrightnessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalTextStyle"
        android:text="Back Light"/>
    <SeekBar
        android:id="@+id/peripheralLightBrightnessValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"/>


    <TextView
        android:id="@+id/peripheralLightFlashRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalTextStyle"
        android:text="Back Light"/>
    <SeekBar
        android:id="@+id/peripheralLightFlashRateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"/>


</LinearLayout>